#BlueJ package file
dependency1.from=SuMAnwendung
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency2.from=SuMAnwendung
dependency2.to=InsertionSort
dependency2.type=UsesDependency
dependency3.from=SuMAnwendung
dependency3.to=SelectionSort
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=QuickSort
dependency4.type=UsesDependency
dependency5.from=SuMAnwendung
dependency5.to=MergeSort
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=100
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8604954367666232
package.editor.height=653
package.editor.width=663
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=SuMAnwendungTest
target1.height=50
target1.name=SuMAnwendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=110
target1.y=10
target2.height=50
target2.name=QuickSort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=330
target3.height=50
target3.name=BubbleSort
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=150
target4.height=50
target4.name=SelectionSort
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=20
target4.y=270
target5.height=50
target5.name=InsertionSort
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=210
target6.height=50
target6.name=MergeSort
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=30
target6.y=390
target7.height=50
target7.name=SuMAnwendungTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.typeParameters=
target7.width=130
target7.x=140
target7.y=-20
target8.height=50
target8.name=Sortieralgorithmen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=80
